PORT = 8100
DB_URI = mongodb+srv://wasteDisposal:mikat000@cluster0.du7xt.mongodb.net/wasteDisposalDB?retryWrites=true&w=majority
JWT_TOKEN_SECRET = SFGFSDGJ64GFHTRGHGFHJF
JWT_TOKEN_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_product = "gmail"
SMTP_MAIL="syednew5000@gmail.com"
SMTP_PASSWORD= "jsfxwbnaoxmzlskl"
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
CLOUDINARY_NAME= djtathsro
CLOUDINARY_API_KEY= 495196229939155
CLOUDINARY_API_SECRET= NrAO1qDssxllagPcMqeTWwxU3Ds
FRONTEND_PORT = "http://localhost:3000"
STRIPE_API_KEY = pk_test_51Kr22HE0YCLSP0bgQh1m8n7xiWMyyQSNcvEtEmCjVIoDw5iGfOZtw0oBIJmPjlN4szbUlBRIXqwWC7CIXRv8aHEx001q7TIrq7
STRIPE_SECRET_KEY = sk_test_51Kr22HE0YCLSP0bggdleTbSTi9b0BaUF3LVaNPL9aK8JY9LAPYCyyEWMWuUcTkjbftb5rYlw6suYeovXPlTOGpr400aP08J3Gz